# muslim-activity

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/argumelar/muslimactivity/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_lnew_auncher_background.xml  ic_new_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/argumelar/muslimactivity/: MainActivity.kt  MuslimApp.kt
app/src/main/java/com/argumelar/muslimactivity/model/: AllCityResponse.kt  DailyPrayersModel.kt  DetailQuranResponse.kt  JadwalSholat.kt  QuranResponse.kt
app/src/main/java/com/argumelar/muslimactivity/source/: Constant.kt  RepositoryMuslim.kt
app/src/main/java/com/argumelar/muslimactivity/source/network/: ApiEndpoint.kt  ApiService.kt
app/src/main/java/com/argumelar/muslimactivity/ui/: SplashScreen.kt
app/src/main/java/com/argumelar/muslimactivity/ui/adapter/: AdapterDetailSurah.kt  AdapterListCity.kt  AdapterListDaily.kt  AdapterListSurah.kt
app/src/main/java/com/argumelar/muslimactivity/ui/dailyPrayers/: DailyPrayersFragment.kt  DailyViewModel.kt
app/src/main/java/com/argumelar/muslimactivity/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/argumelar/muslimactivity/ui/quran/detail/: DetailQuran.kt  DetailQuranViewModel.kt
app/src/main/java/com/argumelar/muslimactivity/ui/quran/quran/: QuranFragment.kt  QuranViewModel.kt
app/src/main/java/com/argumelar/muslimactivity/utils/: PreferencesHelper.kt
app/src/main/res/drawable-v24/: ic_simbol_number.xml
app/src/main/res/layout/: activity_all_city.xml  activity_detail_quran.xml  activity_main.xml  activity_splash_screen.xml  adapter_list_city.xml  adapter_list_daily.xml  adapter_list_detail_surah.xml  adapter_list_surah.xml  custom_description.xml  custom_toolbar.xml  dialog_spinner.xml  fragment_daily_prayers.xml  fragment_home.xml  fragment_quran.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/argumelar/muslimactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
